# Redis
redis.host=localhost
redis.port=6379
redis.timeout=120000

#redis pool config
redisPoolConfig.maxTotal=500
redisPoolConfig.maxIdle=400
redisPoolConfig.minIdle=100
redisPoolConfig.testOnBorrow=true
redisPoolConfig.testOnReturn=true
redisPoolConfig.testWhileIdle=true
redisPoolConfig.minEvictableIdleTimeMillis=60000
redisPoolConfig.timeBetweenEvictionRunsMillis=30000
redisPoolConfig.numTestsPerEvictionRun=3
redisPoolConfig.maxWaitMillis=60000